{
  "name": "reactnativetest",
  "version": "0.0.65",
  "private": true,
  "scripts": {
    "android": "react-native run-android --variant=devDebug",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "bundle-android-prod": "scripts/generate-android-prod-apk.sh",
    "bundle-ios-prod": "scripts/generate-ios-prod-ipa.sh",
    "clean": "rm -rf node_modules ios/Pods ios/Podfile.lock ios/ReactNativeTest/main.jsbundle android/app/build android/app/src/main/assets/index.android.bundle",
    "reset:ios": "npm run clean && scripts/install-fresh-ios-dependencies.sh ",
    "postversion": "scripts/post_version_bump.sh"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.65.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
